<!--sidebar-menu-->
<div id="sidebar"><a href="#" class="visible-phone"><i class="icon icon-home"></i> 控制面板</a>
  <ul>
  <!--
    <li class="active"><a href="index.php"><i class="icon icon-home"></i> <span>控制面板</span></a> </li>
    <li ><a href="index.php?act=site"><i class="icon icon-sitemap"></i> <span>站点设置</span></a> </li>
    <li class="submenu"> <a href="#"><i class="icon icon-th-list"></i> <span>用户中心</span> <span class="label label-important">3</span></a>
      <ul>
        <li><a href="form-common.html">用户管理</a></li>
        <li><a href="form-validation.html">评论管理</a></li>
        <li><a href="form-wizard.html">留言查询</a></li>
      </ul>
    </li>
 -->
 
 {foreach $menu_list as $k => $v}
 	
 
      <li class="submenu {if $parent_id eq $v.id}open active{/if}"> <a href="#"><i class="icon icon-file"></i> <span>{$v.menu_name}</span> <span class="label label-important">{count($v.child)}</span></a>
      <ul>
      	{foreach $v.child as $j}
        <li><a href="{$j.menu_url}&menu_id={$j.id}&parent_id={$v.id}">{$j.menu_name}</a></li>
	   {/foreach}
      </ul>
    </li>
    
{/foreach}
   
  </ul>
</div>
<!--sidebar-menu-->